html, body{
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #f5f5f5;
}
.container{
    max-width: 1200px;
    padding: 0 2em;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(14,1fr);
    grid-gap: 1em;
}
.label{
    font-weight: bold;
    text-transform: uppercase;
    font-size: 16px;
}
section{
    padding: 2em;
    background-color: white;
}
#profile{
    display:flex;
    padding: 2em 4em;
    grid-area: 1/1/3/13
}
#profile img{
    width:100%;
    max-width: 200px;
    height: auto;
}
#profile .flex{
    display: flex;
    justify-content: space-between;
}
#skills{
    grid-area: 3/1/5/5;
}
#skills ul{
    list-style-type: none;
}
#blog{
    grid-area: 3/5/7/13
}
#hobbies{
    grid-area: 5/1/10/5;
}
#hobbies ul{
    list-style-type: none;
}
#experience{
    grid-area: 7/5/10/13;
}
#tags{
    grid-area: 10/1/11/13;
}
#projects{
    grid-area: 11/1/15/13;
}